<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="index.css">
  
<script src="https://kit.fontawesome.com/5a5b26f90b.js" crossorigin="anonymous"></script>
  
 </head>
 <body>
    <section class="column fa-solid fa-font-awesome">
            <h2>css bayan</h2>
            
                <label class="accordion">
                    <input class="check" type='radio' name='radio-accordion' checked="checked" hidden>
                    <p class="acc_head ">Deadline <span class="flag">+</span></p>
                    
                    
    
                    <div class="acc_content">
                        <img src="assets/deadline.svg">
                    </div>
                </label>
                <label class="accordion">
                    <p class="acc_head">Error <span class="flag">+</span></p>
                    <input type='radio' name='radio-accordion' hidden>
                    
                
                    <div class="acc_content">
                        <img src="assets/error.svg">
                    </div>
                </label>
                <label class="accordion">
                    <p class="acc_head">One houre before deadline <span class="flag">+</span></p>
                    <input type='radio' name='radio-accordion' hidden>
                    
                
                    <div class="acc_content">
                        <img src="assets/one-hour-before-deadline.svg">
                    </div>
                </label>
                <label class="accordion">
                    <p class="acc_head">Reading the chat <span class="flag">+</span></p> 
                    <input type='radio' name='radio-accordion' hidden>
                    
                    <div class="acc_content">
                        <img src="assets/reading-the-chat.svg">
                    </div>
                </label>
                <label class="accordion">
                    <p class="acc_head">So little work i done <span class="flag">+</span></p> 
                    <input type='radio' name='radio-accordion' hidden>
                    
                
                    <div class="acc_content">
                        <img src="assets/so-little-work-i-done.svg">
                    </div>
                </label>
            </div>
    
    </div>
 </body>
</html>